
export alphabet = Optimize[
	"a".utf8 | "á".utf8 | "b".utf8 | "c".utf8 | "d".utf8 | "e".utf8 |
	"é".utf8 | "f".utf8 | "g".utf8 | "h".utf8 | "i".utf8 | "j".utf8 |
	"k".utf8 | "l".utf8 | "m".utf8 | "n".utf8 | "o".utf8 | "ó".utf8 | 
	"p".utf8 | "q".utf8 | "r".utf8 | "s".utf8 | "t".utf8 | "u".utf8 |
	"ú".utf8 | "v".utf8 | "w".utf8 | "x".utf8 | "y".utf8 | "z".utf8 ];

export ALPHABET = Optimize[
	"A".utf8 | "Á".utf8 | "B".utf8 | "C".utf8 | "D".utf8 | "E".utf8 |
	"É".utf8 | "F".utf8 | "G".utf8 | "H".utf8 | "I".utf8 | "J".utf8 |
	"K".utf8 | "L".utf8 | "M".utf8 | "N".utf8 | "O".utf8 | "Ó".utf8 |
	"P".utf8 | "Q".utf8 | "R".utf8 | "S".utf8 | "T".utf8 | "U".utf8 |
	"Ú".utf8 | "V".utf8 | "W".utf8 | "X".utf8 | "Y".utf8 | "Z".utf8 ];
