# Parts taken from https://github.com/cadia-lvl/Icelandic-textnorm
# Copyright 2017  Reykjavik University (Author: Inga Rún Helgadóttir)
# Apache 2.0
# Remainder: Copyright 2020 Jim O'Regan
# Apache 2.0

export alphabet = Optimize[
	"a".utf8 | "á".utf8 | "b".utf8 | "c".utf8 | "d".utf8 | "e".utf8 |
	"é".utf8 | "f".utf8 | "g".utf8 | "h".utf8 | "i".utf8 | "j".utf8 |
	"k".utf8 | "l".utf8 | "m".utf8 | "n".utf8 | "o".utf8 | "ó".utf8 | 
	"p".utf8 | "q".utf8 | "r".utf8 | "s".utf8 | "t".utf8 | "u".utf8 |
	"ú".utf8 | "v".utf8 | "w".utf8 | "x".utf8 | "y".utf8 | "z".utf8 ];

poncanna = Optimize[
	"ḃ".utf8 | "ċ".utf8 | "ḋ".utf8 | "ḟ".utf8 | "ġ".utf8 | "ṁ".utf8 |
	"ṗ".utf8 | "ṡ".utf8 | "ṫ".utf8 ];

export alphabet_poncanna = Optimize[alphabet | poncanna];

export ALPHABET = Optimize[
	"A".utf8 | "Á".utf8 | "B".utf8 | "C".utf8 | "D".utf8 | "E".utf8 |
	"É".utf8 | "F".utf8 | "G".utf8 | "H".utf8 | "I".utf8 | "J".utf8 |
	"K".utf8 | "L".utf8 | "M".utf8 | "N".utf8 | "O".utf8 | "Ó".utf8 |
	"P".utf8 | "Q".utf8 | "R".utf8 | "S".utf8 | "T".utf8 | "U".utf8 |
	"Ú".utf8 | "V".utf8 | "W".utf8 | "X".utf8 | "Y".utf8 | "Z".utf8 ];

PONCANNA = Optimize[
	"Ḃ".utf8 | "Ċ".utf8 | "Ḋ".utf8 | "Ḟ".utf8 | "Ġ".utf8 | "Ṁ".utf8 |
	"Ṗ".utf8 | "Ṡ".utf8 | "Ṫ".utf8 ];

export ALPHABET_PONCANNA = Optimize[ALPHABET | PONCANNA];

export to_lower_basic_char = Optimize[
	("A".utf8 : "a".utf8) | ("Á".utf8 : "á".utf8) | ("B".utf8 : "b".utf8) |
	("C".utf8 : "c".utf8) | ("D".utf8 : "d".utf8) | ("E".utf8 : "e".utf8) |
	("É".utf8 : "é".utf8) | ("F".utf8 : "d".utf8) | ("G".utf8 : "g".utf8) |
	("H".utf8 : "h".utf8) | ("I".utf8 : "i".utf8) | ("Í".utf8 : "í".utf8) |
	("J".utf8 : "j".utf8) | ("K".utf8 : "k".utf8) | ("L".utf8 : "l".utf8) |
	("M".utf8 : "m".utf8) | ("N".utf8 : "n".utf8) | ("O".utf8 : "o".utf8) |
	("Ó".utf8 : "o".utf8) | ("P".utf8 : "p".utf8) | ("Q".utf8 : "q".utf8) |
	("R".utf8 : "r".utf8) | ("S".utf8 : "s".utf8) | ("T".utf8 : "t".utf8) |
	("U".utf8 : "u".utf8) | ("Ú".utf8 : "ú".utf8) | ("V".utf8 : "v".utf8) |
	("W".utf8 : "w".utf8) | ("X".utf8 : "x".utf8) | ("Y".utf8 : "y".utf8) |
	("Z".utf8 : "z".utf8)]; 

export to_upper_basic_char = Invert[to_lower_basic_char];
export to_lower_basic = to_lower_basic_char*;
export to_upper_basic = to_upper_basic_char*;

# Probably won't need to distinguish, but just in case
export svowels = Optimize[ "e".utf8 | "é".utf8 | "i".utf8 | "í".utf8 ];

export bvowels = Optimize[ "a".utf8 | "á".utf8 | "o".utf8 | "ó".utf8 | "u".utf8 | "ú".utf8 ];

export SVOWELS = Optimize[ "E".utf8 | "É".utf8 | "I".utf8 | "Í".utf8 ];

export BVOWELS = Optimize[ "A".utf8 | "Á".utf8 | "O".utf8 | "Ó".utf8 | "U".utf8 | "Ú".utf8 ];

export vowels = Optimize[ svowels | bvowels ];

export VOWELS = Optimize[ SVOWELS | BVOWELS ];

export consonants = Optimize[alphabet - vowels];

export CONSONANTS = Optimize[ALPHABET - VOWELS];

export u8_punct = Optimize[
           ".".utf8 | ",".utf8 | ":".utf8 | ";".utf8 | "?".utf8 |
           "\"".utf8 | "\'".utf8 | "-".utf8 | "“".utf8 | "„".utf8 |
           ")".utf8 | "(".utf8 | "!".utf8 | "&".utf8 | "\\".utf8 |
           "«".utf8 | "»".utf8 | ">".utf8 | "<".utf8 | "…".utf8 |
           "—".utf8 | "–".utf8 | "%".utf8 | "‰".utf8 | "/".utf8 |
           "°".utf8 | "º".utf8 | "\[".utf8 | "\]".utf8 | "´".utf8 |
           "…".utf8 | "+".utf8 | "*".utf8 ];

stuff = Optimize[ "²".utf8 | "³".utf8 | "&".utf8 | "¼".utf8 | "¾".utf8 | "½".utf8 | "$".utf8 | "£".utf8 | "€".utf8 ];

export digits = Optimize[
        "1".utf8 | "2".utf8 | "3".utf8 | "4".utf8 | "5".utf8 |
        "6".utf8 | "7".utf8 | "8".utf8 | "9".utf8 | "0".utf8 ];

export dTeens = Optimize[
         "10".utf8 | "11".utf8 | "12".utf8 | "13".utf8 | "14".utf8 |
         "15".utf8 | "16".utf8 | "17".utf8 | "18".utf8 | "19".utf8 ];

export whole_alphabet = Optimize[alphabet | ALPHABET | " ".utf8 | u8_punct | digits | stuff];

export non_alpha = Optimize[" ".utf8 | u8_punct | digits | stuff];

export space = Optimize[
    " ".utf8 | "\t".utf8 | "\n".utf8 | "\r".utf8
];

export notSpace = Optimize[whole_alphabet - space];

export Alnum = Optimize[digits | alphabet];
